#Description of this Program
#Author : Predee Chaiyakit
#Since : 2021-07-29
#Program Name : Frequency06
#Program Languagu : Python
#Program Purpose : practice programming skills

#Modify : 2021-06-25
#Modify Description : add / to be // in line72.
#Modify by : Predee Chaiyakit
f = open('test07.txt','r')
data = f.read()
print(" :",data.count(' '))
print("!:",data.count('!'))
print('":',data.count('"'))
print("#:",data.count('#'))
print("$:",data.count('$'))
print("%:",data.count('%'))
print("&:",data.count('&'))
print("':",data.count("'"))
print("(:",data.count('('))
print("):",data.count(')'))
print("*:",data.count('*'))
print("+:",data.count('+'))
print(",:",data.count(','))
print("-:",data.count('-'))
print("/:",data.count('/'))
print("0:",data.count('0'))
print("1:",data.count('1'))
print("2:",data.count('2'))
print("3:",data.count('3'))
print("4:",data.count('4'))
print("5:",data.count('5'))
print("6:",data.count('6'))
print("7:",data.count('7'))
print("8:",data.count('8'))
print("9:",data.count('9'))
print("::",data.count(':'))
print(";:",data.count(';'))
print("<:",data.count('<'))
print("=:",data.count('='))
print(">:",data.count('>'))
print("?:",data.count('?'))
print("@:",data.count('@'))
print("A:",data.count('A'))
print("B:",data.count('B'))
print("C:",data.count('C'))
print("D:",data.count('D'))
print("E:",data.count('E'))
print("F:",data.count('F'))
print("G:",data.count('G'))
print("H:",data.count('H'))
print("I:",data.count('I'))
print("J:",data.count('J'))
print("K:",data.count('K'))
print("L:",data.count('L'))
print("M:",data.count('M'))
print("N:",data.count('N'))
print("O:",data.count('O'))
print("P:",data.count('P'))
print("Q:",data.count('Q'))
print("R:",data.count('R'))
print("S:",data.count('S'))
print("T:",data.count('T'))
print("U:",data.count('U'))
print("V:",data.count('V'))
print("W:",data.count('W'))
print("X:",data.count('X'))
print("Y:",data.count('Y'))
print("Z:",data.count('Z'))
print("[:",data.count('['))
print("\:",data.count('\\'))
print("]:",data.count(']'))
print("^:",data.count('^'))
print("_:",data.count('_'))
print(".:",data.count('.'))
print("a:",data.count('a'))
print("b:",data.count('b'))
print("c:",data.count('c'))
print("d:",data.count('d'))
print("e:",data.count('e'))
print("f:",data.count('f'))
print("g:",data.count('g'))
print("h:",data.count('h'))
print("i:",data.count('i'))
print("j:",data.count('j'))
print("k:",data.count('k'))
print("l:",data.count('l'))
print("m:",data.count('m'))
print("n:",data.count('n'))
print("o:",data.count('o'))
print("p:",data.count('p'))
print("q:",data.count('q'))
print("r:",data.count('r'))
print("s:",data.count('s'))
print("t:",data.count('t'))
print("u:",data.count('u'))
print("v:",data.count('v'))
print("w:",data.count('w'))
print("x:",data.count('x'))
print("y:",data.count('y'))
print("z:",data.count('z'))
print("{:",data.count('{'))
print("|:",data.count('|'))
print("}:",data.count('}'))
print("~:",data.count('~'))
